/*
* Напишите код, который симулирует бросок Двух(2 — Статическое Количесто) Шестигранных(6 — Переменная) игральных кубиков и определяет,
выпал ли Выигрышный ДУБЛЬ.
* В переменные dice1 и dice2 должны присваиваться СЛУЧАЙНЫЕ целые числа ОТ 1 до 6 ВКЛЮЧИТЕЛЬНО.
* ДУБЛЬ считается Выигрышным, если на ОБОИХ дайсах выпало ОДНО И ТОЖЕ ЧИСЛО(dice1 === dice 2), И это ЧИСЛО БОЛЬШЕ 3(> 3).
* Полученное БУЛЕВО ЗНАЧЕНИЕ(true) сохраните в переменной isWinningDouble

* Для успешного прохождения тестов не меняйте названия переменных!
*/

let dice1 = Math.floor(Math.random() * 6) + 1; // your code
let dice2 = Math.floor(Math.random() * 6) + 1; // your code
let isWinningDouble = (dice1 === dice2) && (dice1 > 3 && dice2 > 3); // your code


console.log('Первый бросок: ' + dice1)
console.log('Второй бросок: ' + dice2)
if (isWinningDouble) {
  console.log('Выигрышный дубль!')
} else {
  console.log('Не выигрышный дубль.')
}