/*
* Напишите Функцию(truncate), которая принимает Строку(Аргумент) и МАКСИМАЛЬНУЮ Длину(Аргумент).

* Если Длина Строки(Аргумена) ПРЕВЫШАЕТ(>) указанное количество Cимволов, Функция(truncate) ДОЛЖНА ОБРЕЗАТЬ Строку(Аргумент) до этой Длины
и ДОБАВЛЯТЬ➕ в КОНЕЦ🏁 многоточие(...).
* В противном случае(esle) Функция(truncate) ДОЛЖНА ВОЗВРАЩАТЬ(return) Исходную Строку(Аргумент).

* Пример работы Функции:
* truncate("Вот, что мне действительно нравится в этом", 20) // Ожидаемый результат: "Вот, что мне действи..."
* truncate("Короткая строка", 20) // Ожидаемый результат: "Короткая строка"
*/

function truncate(str, maxLength) {
  if (str.length > maxLength) {
    let newStr = str.slice(0, maxLength) + "...";  // ✅ Добавили let
    return newStr;
  } else {
    return str;
  }
}

console.log(truncate("Короткая строка", 20));
console.log(truncate("Вот, что мне действительно нравится в этом", 20));
